# add-project-internship-2018

./: Dockerfile  Jenkinsfile  final-1-task-definition.json  pom.xml  pom.xml.orig
src/main/java/com/endava/addprojectinternship2018/: ADDProjectInternship2018Application.java  ServletInitializer.java
src/main/java/com/endava/addprojectinternship2018/controller/: AdminPanelController.java  AdminPanelRestController.java  BankRestController.java  CompanyController.java  CompanyRestController.java  ContactAdminController.java  ContractController.java  ContractRestController.java  Controller.java  CustomerController.java  CustomerRestController.java  InvoiceController.java  InvoiceRestController.java  LoginController.java  PasswordResetController.java  PasswordResetRestController.java  ProductController.java  ProductRestController.java  RestController.java  UserRegistrationController.java  UserRestController.java  WebSocketController.java
src/main/java/com/endava/addprojectinternship2018/dao/: AdminMessageDao.java  BankAccountDao.java  BankKeyDao.java  CategoryDao.java  CompanyDao.java  ContractDao.java  CustomerDao.java  InvoiceDao.java  InvoiceTransactionDao.java  NotificationDao.java  PasswordTokenDao.java  ProductDao.java  TransactionDao.java  UserAccountDtoDao.java  UserDao.java
src/main/java/com/endava/addprojectinternship2018/exception/: NoBankAccountException.java  NoBankConnectionException.java
src/main/java/com/endava/addprojectinternship2018/model/: AdminMessage.java  BankAccount.java  BankKey.java  Category.java  Company.java  Contract.java  Customer.java  Invoice.java  InvoiceStatus.java  Notification.java  PasswordToken.java  Price.java  Product.java  Role.java  Service.java  Transaction.java  User.java  UserStatus.java
src/main/java/com/endava/addprojectinternship2018/model/Enums/: ContractStatus.java  InvoiceStatus.java  Role.java  UserStatus.java
src/main/java/com/endava/addprojectinternship2018/model/dto/: AdvancedFilter.java  BalanceDto.java  ChangeMessageStatusDto.java  ChangeUserStatusDto.java  CompanyDto.java  CompanyDtoLight.java  CompanyRegistrationDto.java  ContractDto.java  ContractDtoTest.java  CustomerDto.java  CustomerRegistrationDto.java  InvoiceCustomerViewDto.java  InvoiceDescriptionPaymentDto.java  InvoiceDto.java  InvoiceDtoExt.java  InvoiceEditDto.java  InvoiceSaveNewDto.java  NotificationDto.java  PaymentDto.java  ProductDto.java  ProductDtoTest.java  StatementDateReqDto.java  StatementDto.java  StatementRequestDto.java  TransactionDto.java  TransactionRequestDto.java  UserAccountDto.java  UserBankAccountDto.java  UserDto.java  UserEmailDto.java  UserRegistrationDto.java  UserWithProfileDto.java  UsersEmailDto.java
src/main/java/com/endava/addprojectinternship2018/model/entityImpl/: Company.java  Contract.java  Customer.java  Invoice.java  Service.java  (+1 more)
src/main/java/com/endava/addprojectinternship2018/service/: AdminMessageService.java  BankKeyService.java  CategoryService.java  CompanyService.java  ContractService.java  CustomerService.java  EmailServiceImpl.java  InvoiceService.java  NotificationService.java  PasswordTokenService.java  ProductService.java  UserAccountDtoService.java  UserBankAccountService.java  UserService.java  WebSocketDistributeService.java
src/main/java/com/endava/addprojectinternship2018/testWS/: User.java  UserResponse.java
src/main/java/com/endava/addprojectinternship2018/util/: ArrayOfObjectsToInvoiceDtoExtConverter.java  BankServiceUtils.java  EncryptionUtils.java  LocalDateConverter.java  LocalDateTimeConverter.java  UserUtil.java
src/main/java/com/endava/addprojectinternship2018/validation/: CustomEmailValidator.java  CustomUsernameValidator.java  ErrorMessage.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidUsername.java  ValidationResponse.java  Validator.java
src/main/resources/: application.properties  createTables.sql  import.sql  log4j.properties
src/main/resources/static/css/: admin.css  alert.css  bank.css  contracts.css  custom_radio_buttons.css  default.css  header.css  home-page.css  invoices_customer.css  login.css  notification.css  notifications.css  services.css  table-filter.css  tabs.css
src/main/resources/static/js/: admin-sock-distribute.js  admin-websock.js  admin.js  app.js  bank.js  customer-sock-distribute.js  invoice-create-send.js  invoice-payment.js  loadbalance.js  show_pass.js  table-filter.js  user-websock.js
src/main/resources/templates/: admin.html  company.html  contracts.html  home.properties  login.html  test.html
src/main/resources/templates/admin/: admin.html  contact.html  resetPassword.html
src/main/resources/templates/company/: bankPage.html  contractsPage.html  error.html  homePage.html  invoicesByCompany.html  invoicesByContractPage.html  notifications.html  pricesPage.html
src/main/resources/templates/contract/: contractListPage.html  contractPage.html  newContractPage.html
src/main/resources/templates/customer/: bankPage.html  companiesPage.html  contractsPage.html  error.html  homePage.html  invoicesPage.html  notifications.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/invoice/: invoiceListPage.html  invoicesByCompany.html  nInvoice.html  newInvoice.html  testInvoicePage.html  updateInvoice.html
src/main/resources/templates/login/: Untitled-1.txt  login.html
src/main/resources/templates/notifications/: notifications.html
src/main/resources/templates/product/: productListPage.html  productPage.html
src/main/resources/templates/registration/: commonForm.html  company.html  customer.html
src/test/java/com/endava/addprojectinternship2018/: ADDProjectInternship2018ApplicationTests.java
src/test/java/com/endava/addprojectinternship2018/controller/: BankRestControllerTest.java
src/test/java/com/endava/addprojectinternship2018/dao/: ContractDaoTest.java
src/test/java/com/endava/addprojectinternship2018/service/: ContractServiceTest.java  InvoiceServiceTest.java  UserBankAccountServiceTest.java
src/test/resources/: application.properties
(+30 files in other folders)
